@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Spartan', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

.calculator {
    width:450px;
    height: 500px;
}


.heading {
    height: 60px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 10px 10px;
}


/* RADIO BUTTONS */
.theme {
    font-size: 11px;
    width: 130px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.theme .text {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}



.labels{
    display: flex;
    justify-content: space-around;
}

.labels label {
    cursor: pointer;
}

input[type='radio'] {
    -webkit-appearance: none;
    width: 20px;
    height: 10px;
    border-radius: 50%;
    outline: none;
}

input[type='radio']:before {
    content: '';
    display: block;
    width: 40%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
}


.theme .radio {
    padding: 1.5px 3px;
    margin: auto;
    border-radius: 5px;
}




/* Screen */
.screen {
    height: 80px;
    border-radius: 10px;
    margin: 0 10px;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}



/* Buttons */

.buttons {
    margin: 10px 10px 0 10px;
    padding: 10px;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 5px;
}

.buttons button {
    margin: 5px;
    font-size: 32px;
    border: none;
    border-radius: 5px;
    font-family: 'Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    cursor: pointer;
}

.buttons button:active {
    box-shadow: none;
    transform: scale(0.9);
}

.buttons button:nth-child(17) {
    grid-column: 1/3;
}

.buttons button:last-child {
    grid-column: 3/5;
}


@media(max-width:450px) {
    .container {
        justify-content: flex-start;
        transform: translateY(-50px);
    }
}